{
  "AzureAd": {
    "Instance": "",
    "ClientId": "", // FSA Azure Apps Id
    "Audience": "", // client id. can be made more friendly
    "TenantId": "" // Only 1 tenant at a time please! [ NO Common/organiszations] etc
  },
  "ConnectionStrings:FSADbConn": "",
  "VaultUri": "", // URI For vault
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Identity.Web.Resource.JwtBearerMiddlewareDiagnostics": "Debug"
    }
  },
  "username": "" //Guid
}