{
  "ConnectionStrings": {
    "migrate": "Data Source=.\\;Initial Catalog=FSAIncidents07;User ID=sa;Password=P@s5word123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }

}
